# CollabSignalR

./: SECURITY.md
.github/workflows/: ChatSample20231024085542.yml  MoveShape2023.yml  WhiteBoard1024.yml
ChatSample/: ChatSample.sln
ChatSample/ChatSample/: Message.cs  MessageHistory.cs  Program.cs  Reaction.cs
ChatSample/ChatSample/Hubs/: ChatHub.cs
ChatSample/ChatSample/wwwroot/: index.html
ChatSample/ChatTests/: ChatTests.csproj  UnitTest1.cs
MoveShape/: MoveShape.sln
SignalRConsoleClient/: ConsoleChat.cs  NewFile1.txt  Program.cs  SignalRConsoleClient.csproj  SignalRConsoleClient.sln
WindowsFormsSample/: WindowsFormsSample.sln
WindowsFormsSample/WindowsFormsSample/: ChatForm.Designer.cs  ChatForm.cs  WindowsFormsSample.csproj
WindowsFormsSample/WindowsFormsSample/Properties/: Settings.Designer.cs
WindowsUniversal/: UpgradeLog.htm
WindowsUniversal/WindowsUniversal/: MainPage.xaml.cs  Package.appxmanifest  WindowsUniversal.csproj  WindowsUniversal_TemporaryKey.pfx
